# Copia este archivo como .env y completa con tus valores reales
SUPABASE_URL=your_supabase_url_here
SUPABASE_API_KEY=your_supabase_api_key_here
PORT=3000
NODE_ENV=development
SUPERUSER_SECRET="thisisanexampleofsecret"
SUPERUSER_USER="admin"
SUPERUSER_PASS="admin"

